[manager]
map=Karte
settings=Einstellungen
themes=Themen
language=Sprache
help=Hilfe
credits=Credits
tip=Berühren : Berühren, um eine Option auszuwählen
[manager_null]
nilOption=Noch keine Option ausgewählt
[manager_map]
load=öffnen
newOrLoadMap=Neu / Karte laden
dangerZone=Gefahrenzone
renameMap=Karte umbenennen
deleteMap=Karte löschen
[manager_settings]
grid=Gritter
show=Anzeigen:
touch=Touch:
sensitivity=Empfindlichkeit:
optionalInfos=Optional infos:
[editor]
mapName=Kartenname: 
mode=Modus: 
objectId=Object: 
layer=Schicht: