[manager]
map=Mapa
settings=Ajustes
themes=Temas
language=Idioma
help=Ayuda
credits=Creditos
tip=Toque : toque pa selecionar una opcion
[manager_null]
nilOption=Opicion nula seleccionada todavia
[manager_map]
load=Cargar
newOrLoadMap=Nuevo / Cargar mapa
dangerZone=Zona de peligro
renameMap=Renombra mapa
deleteMap=Deleta mapa
[manager_settings]
grid=Cuadricula
show=Mostrar:
touch=Toque:
sensitivity=Sensibilidad:
optionalInfos=Informacoes opicionales:
[editor]
mapName=Nombre del mapa: 
mode=Modo:
objectId=Objeto:
layer=Capa: