[manager]
map=Carte
settings=Option
themes=Thème
language=Langue
help=Aider
credits=Crédits
tip=Touche : appuyez pour sélectionner une option
[manager_null]
nilOption=Aucune option sélectionnée pour le moment
[manager_map]
load=Charger
newOrLoadMap=Novo / charger la carte
dangerZone=Zone dangereuse
renameMap=Renommer la carte
deleteMap=Supprimer la carte
[manager_settings]
grid=Grille
show=Montrer:
touch=Touche:
sensitivity=Sensibilité:
optionalInfos=Information optionnelle:
[editor]
mapName=Nom de la carte: 
mode=Appel: 
objectId=objet: 
layer=Appel: 