[manager]
map=Mapa
settings=Opçoes
themes=Temas
language=Linguagem
help=Ajuda
credits=Creditos
tip=Toque : toque para selecionar uma opção 
[manager_null]
nilOption=Nenhuma opcao selecionada ainda
[manager_map]
load=Carregar
newOrLoadMap=Novo / Carregar mapa
dangerZone=Zona de perigo
renameMap=Renomear mapa
deleteMap=Deletar mapa
[manager_settings]
grid=Grade
show=Mostrar:
touch=Toque:
sensitivity=Sensibilidade:
optionalInfos=Infos opicionais:
[editor]
mapName=Nome do mapa: 
mode=Modo:
objectId=Objeto: 
layer=Camada: